# SwaggerSample

./: README.md  pom.xml
src/main/java/com/sample/: HelloController.java
src/main/resources/: myapi.json
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
